# expensetracker

./: ExpenseTracker.sln
ExpenseTracker/: ExpenseTracker.csproj  Startup.cs
ExpenseTracker.DAL/: Developer Notes.txt  ExpenseTracker.DAL.csproj
ExpenseTracker.DAL/Configurations/: ETConfig.cs  ETDBContext.cs  IETConfig.cs
ExpenseTracker.DAL/Models/: AppSetting.cs  AppUser.cs  AppUserPermission.cs  AuditTrail.cs  CalendarEvent.cs  Country.cs  Document.cs  Employee.cs  ExpenseTrackerContext.cs  Functionality.cs  OrgUnit.cs  Purchase.cs  Sale.cs  SecurityRole.cs  SecurityRoleFunctionality.cs  State.cs  Vendor.cs
ExpenseTracker.DAL/Repositories/: AccountRepository.cs  EmployeeRepository.cs  PurchaseRepository.cs  SaleRepository.cs  SettingsRepository.cs
ExpenseTracker.DAL/Utilities/: Enums.cs  FileHelper.cs  Mailer.cs  PDFGenerator.cs  Security.cs  Utilities.cs
ExpenseTracker.DAL/ViewModels/: AccountModel.cs  CommonModel.cs  EmployeeModel.cs  PurchaseModel.cs  SaleModel.cs  SettingsModelcs.cs
ExpenseTracker/Controllers/: AccountController.cs  AdminController.cs  EmployeeController.cs  ErrorController.cs  HomeController.cs  PurchaseController.cs  ReportsController.cs  SalesController.cs  SettingsController.cs
ExpenseTracker/Filters/: SessionTimeout.cs
ExpenseTracker/Properties/: launchSettings.json
ExpenseTracker/Properties/PublishProfiles/: restbook - Zip Deploy.pubxml  restmanager - Zip Deploy.pubxml
ExpenseTracker/Properties/ServiceDependencies/restbook - Zip Deploy/: profile.arm.json
ExpenseTracker/Properties/ServiceDependencies/restmanager - Zip Deploy/: profile.arm.json
ExpenseTracker/Utilities/: AppVersionService.cs  ServerConfiguration.cs
ExpenseTracker/Views/Account/: Index.cshtml  ListAppUsers.cshtml  ViewAppUser.cshtml
ExpenseTracker/Views/Admin/: Calendar.cshtml  Index.cshtml
ExpenseTracker/Views/Employee/: Index.cshtml
ExpenseTracker/Views/Home/: Index.cshtml  Privacy.cshtml
ExpenseTracker/Views/Purchase/: Create.cshtml  Index.cshtml
ExpenseTracker/Views/Reports/: Index.cshtml
ExpenseTracker/Views/Sales/: Create.cshtml  Index.cshtml
ExpenseTracker/Views/Settings/: Configuration.cshtml  Index.cshtml  ListOrgUnits.cshtml  ListSecurityRoles.cshtml  ViewOrgUnit.cshtml  ViewSecurityRole.cshtml
ExpenseTracker/Views/Shared/: _Layout.cshtml  _ShopLayout.cshtml
ExpenseTracker/wwwroot/assets/js/: generics.js
ExpenseTracker/wwwroot/lib/datatables/DataTables-1.10.16/css/: dataTables.bootstrap.min.css
